services:
  - type: web
    name: image-logger
    runtime: php
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:$PORT
    routes:
      - source: /logger.php
        destination: /logger.php
